<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta Bolognese</title>
</head>
<body>
    <h1>Classic Bolognese</h1>
    <img src="../img/bolognese.jpeg" width="500px" height="auto" alt="A classic Pasta Bolognese">
    <h3>A classic pasta bolognese with shredded cheese</h3>
    <p><strong>Make an extra large batch of everyone's everyday favorite, spaghetti and meat sauce, and freeze.</strong><br> 
        If you want to vary the taste, try using ground lamb or game instead of ground beef!.</p>
        <h4>Ingredients</h4>
        <h5>For 8 portions</h5>
        <ul>
            <li>Ground beef 800g</li>
            <li>Yellow onions 2 pieces</li>
            <li>Garlic cloves 4 pieces</li>
            <li>Carrots 2 pieces</li>
            <li>Celery 1 stalk</li>
            <li>Butter 25g</li>
            <li>Fresh oregano 1 teaspoon</li>
            <li>Tomato puree ½dl</li>
            <li>Salt ½ spoon</li>
            <li>Black pepper 1 teaspoon</li>
            <li>Crushed tomatoes 400 g each, 2 cans</li>
            <li>Cow milk 2dl</li>
        </ul>
        
        <h4>Do this</h4>
        
        <ol>
            <li>Peel onions, garlic and carrots. Finely chop the onion, garlic, carrot and celeriac.<br> 
                Fry the chopped vegetables in half of the butter in a large pot for about 10 minutes without it taking colour, add oregano.</li>
                <br>
            <li>Brown the minced meat in batches with tomato puree in the remaining butter in a frying pan.<br> 
                Add the minced meat to the pot, salt and pepper.</li>
                <br>
            <li>Stir in crushed tomatoes and milk, let simmer covered for about 1 hour until the sauce is smooth.</li>

                    <h4>Done</h4>
        </ol>
        <a href="../index.html">Back</a>
</body>
</html>